REACT_APP_CESIUM_ION_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4ZmYzNjIyOS1mOTQzLTRlZGYtOWI1Ny01ODg0YzNlZGNiZTIiLCJpZCI6MjUxNDAyLCJpYXQiOjE3MzAyNDQ4ODd9.7Nd1HxUpM30GoQe7oWOsEk23eQ3_rJS_owoVNOmWpFM"

REACT_APP_OPENWEATHERMAP_API_KEY="5ec04c0fedfa004bb216ecbd6dd2503f"